<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>

  <style type="text/css">

    #container{
      width: 1500px;
      height: 1100px;
      position:relative;
             }
     
    #top{
      width: 1500px;
      height:315px;
      background-color: #333;
      background-image: url(pics/dogBack-.png) ;
      background-repeat:no-repeat;
      background-position: right;
        }         

    #middle{
      width: 1500px;
      height: 500px;
     
        }

    #bottom{
      width: 1500px;
      height: 500px;
      
        }   
    .img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
                
        }



  </style>

  <link type="text/CSS" href="External.css" rel="Stylesheet"/>
</head>
<body class="body">

  <div id="main">
    <div class="topnav">
      <img class="logo" src="pics/logo2.png" width="60px" height="50px">
        <a class="active" href="Home.html"><img src="pics/s7.png" width="25px" height="17px">Home</a>
        <a href="About Us.html" target="_parent" style=" background-color:  goldenrod;"> <img src="pics/s10.png" width="25px" height="17px">About Us</a>
        <a href="Adopt Me.html" target="_parent"><img src="pics/s2.png" width="25px" height="17px">Adopt Me</a>
        <a href="Donations.html" target="_parent"><img src="pics/s4.png" width="25px" height="17px">Donations</a>
        <a href="Contact Us.html" target="_parent"><img src="pics/s13.png" width="25px" height="17px">Contact Us</a>

    </div>

    <div id="container">
       <div id="top"><br> <br><img src="pics/logo4.png" width="700px" >  </div>
         <div class="content">
           <div id="middle">
            <h1 style="color: goldenrod;text-decoration: underline;">About the Friends Furever association</h1>
            <h4>Arriving at the Friend Furever kennel is greeted with loud and crowded attention from the dozens of dogs, <br>
              those who want to attract attention and be chosen as adoptees for a permanent home.</h4>
             
              <h5>The kennel is operated by the Friends Furever association that rescues and cares for abandoned dogs, rehabilitates them, takes care of housing, food, treatments and vaccinations <br>
                 and looks for a good and suitable permanent home for each of them. 
                The association operates on a voluntary basis only and has no sources of funding from any entity or institution. <br>
                The work of the volunteers, which is done wholeheartedly, is accompanied by many difficulties, due to the constant need to deal with finding solutions to finance the food expenses, <br>
                the maintenance of the place and veterinary treatments. The volunteers are the ones who do the almost impossible and give the dogs life, care and health, and a lot of hope.</h5>
                <div id="pic"><img src="pics/d12.jpeg" class="img" style="height: 400px; width: 800px;"></div>
           </div>
              
           

        </div>

    </div>   
</body>
</html>