<!DOCTYPE html>
<html>
<head>
  <title>Adopt Me</title>
      <style type="text/css">

         #container{
            width: 1500px;
            height: 1500px;
            position:relative;
                 }
         
         #top{
            width: 1500px;
            height:315px;
            background-color: #333;
            background-image: url(pics/dogBack-.png) ;
            background-repeat:no-repeat;
            background-position: right;
          
              }         

        #middle{
            width: 1500px;
            height: 500px;
          
            }

        #bottom{
            width: 1500px;
            height: 500px;
             }   
        div.gallery {
             margin: 5px;
             border: 1px solid #ccc;
             float: left;
             width: 180px;
                }

        div.gallery:hover {
             border: 1px solid #777;
                }

        div.gallery img {
             width: 100%;
             height: auto;
                }

        div.desc {
             padding: 15px;
             text-align: center;
                }
        div.gallery {
             border: 1px solid #ccc;
                }

        div.gallery:hover {
             border: 1px solid #777;
                }

        div.gallery img {
             width: 100%;
             height: auto;
                }

        div.desc {
             padding: 15px;
             text-align: center;
                }

        * {
             box-sizing: border-box;
                }

        .responsive {
             padding: 0 6px;
             float: left;
             width: 24.99999%;
                    }

        @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
                    }
                    }

        @media only screen and (max-width: 500px) {
            .responsive {
            width: 100%;
                        }
                    }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
                }

        .button {
            display: inline-block;
            padding: 15px 10px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: goldenrod;
            border: none;
            border-radius: 15px;
             box-shadow: 0 9px #999;
                }

        .button:hover {
            background-color: #ddd
                }

        .button:active {
            background-color: #333;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
                    }               




        </style>

  <link type="text/CSS" href="External.css" rel="Stylesheet"/>
</head>
<body >
  <div class="topnav">
     <img class="logo" src="pics/logo2.png" width="60px" height="50px">
        <a class="active" href="Home.html"><img src="pics/s7.png" width="25px" height="17px">Home</a>
        <a href="About Us.html" target="_parent"> <img src="pics/s10.png" width="25px" height="17px">About Us</a>
        <a href="Adopt Me.html" target="_parent" style=" background-color: goldenrod;"><img src="pics/s2.png" width="25px" height="17px">Adopt Me</a>
        <a href="Donations.html" target="_parent"><img src="pics/s4.png" width="25px" height="17px">Donations</a>
        <a href="Contact Us.html" target="_parent"><img src="pics/s13.png" width="25px" height="17px">Contact Us</a>

    </div>

       <div id="container">
          <div id="top"> <br> <br><img src="pics/logo4.png" width="700px" >  </div>
            <div ID="ContainA">  

                <h2 style="text-decoration: underline;color: goldenrod; text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Friends That Are Looking For A Warm And Lovely Home</h2>

                    <h4 style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Dogs of all types, sizes and ages waiting for a warm and loving home.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pics/Max.jpeg">
      <img src="pics/Max.jpeg"  width="600" height="400">
    </a>
    <div class="desc"> <B>Name:</B> Max <br>
                       <B>Size:</B> Big <br>
                       <B>Gender:</B> Male <br>
                       <B>Age:</B> 0.11 <br>
                       <B>Breed:</B> Mixed <br>
    <button class="button"> <a href="Contact Us.html"> Adopt Me :)</a></button></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pics/Oshi.jpeg">
      <img src="pics/Oshi.jpeg"  width="600" height="400">
    </a>
    <div class="desc"><B>Name:</B> Oshi <br>
                      <B>Size:</B> Big <br>
                      <B>Gender:</B> Female <br>
                      <B>Age:</B> 1 <br>
                      <B>Breed:</B> Mixed <br>
        <button class="button"> <a href="Contact Us.html"> Adopt Me :)</a></button></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pics/Bonito.jpeg">
      <img src="pics/Bonito.jpeg" width="600" height="400">
    </a>
    <div class="desc"><B>Name:</B> Bonito <br>
                      <B>Size:</B> Medium <br>
                      <B>Gender:</B> Male <br>
                      <B>Age:</B> 0.10 <br>
                      <B>Breed:</B> Mixed <br>
        <button class="button"> <a href="Contact Us.html"> Adopt Me :)</a></button></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pics/Shimrit.jpeg">
      <img src="pics/Shimrit.jpeg"  width="600" height="400">
    </a>
    <div class="desc"><B>Name:</B> Shimrit <br>
                      <B>Size:</B> Medium <br>
                      <B>Gender:</B> Female <br>
                      <B>Age:</B> 1 <br>
                      <B>Breed:</B> Mixed <br>
        <button class="button"> <a href="Contact Us.html"> Adopt Me :)</a></button></div>
  </div>
</div>

<div class="responsive">
   <div class="gallery">
     <a target="_blank" href="pics/Paprika.jpeg">
       <img src="pics/Paprika.jpeg"  width="600" height="400">
     </a>
     <div class="desc"><B>Name:</B> Paprika <br>
                       <B>Size:</B> Medium <br>
                       <B>Gender:</B> Female <br>
                       <B>Age:</B> 2 <br>
                       <B>Breed:</B> Mixed <br>
        <button class="button"> <a href="Contact Us.html"> Adopt Me :)</a></button></div>
   </div>
 </div>

 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="pics/Bob.jpeg">
       <img src="pics/Bob.jpeg" width="600" height="400">
     </a>
     <div class="desc"><B>Name:</B> Bob <br>
                       <B>Size:</B> Mediun <br>
                       <B>Gender:</B> Male <br>
                       <B>Age:</B> 2 <br>
                       <B>Breed:</B> Pitbul <br>
        <button class="button"> <a href="Contact Us.html"> Adopt Me :)</a></button></div>
   </div>
 </div>

 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="pics/Shlomi.jpeg">
       <img src="pics/Shlomi.jpeg" width="600" height="400">
     </a>
     <div class="desc"><B>Name:</B> Shlomi <br>
                       <B>Size:</B> Medium <br>
                       <B>Gender:</B> Male <br>
                       <B>Age:</B> 2 <br>
                       <B>Breed:</B> Mixed <br>
        <button class="button"> <a href="Contact Us.html"> Adopt Me :)</a></button></div>
   </div>
 </div>

 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="pics/Oksana.jpeg">
       <img src="pics/Oksana.jpeg" width="600" height="400">
     </a>
     <div class="desc"><B>Name:</B> Oksana <br>
                       <B>Size:</B> Big <br>
                       <B>Gender:</B> Female <br>
                       <B>Age:</B> 2 <br>
                       <B>Breed:</B> Mixed <br>
        <button class="button"> <a href="Contact Us.html"> Adopt Me :)</a></button></div>
   </div>
 </div>

 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="pics/Mario.jpeg">
       <img src="pics/Mario.jpeg"  width="600" height="400">
     </a>
     <div class="desc"><B>Name:</B> Max <br>
                       <B>Size:</B> Big <br>
                       <B>Gender:</B> Male <br>
                       <B>Age:</B> 0.11 <br>
                       <B>Breed:</B> Mixed <br>
        <button class="button"> <a href="Contact Us.html"> Adopt Me :)</a></button></div>
   </div>
 </div>

 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="pics/Lapid.jpeg">
       <img src="pics/Lapid.jpeg" width="600" height="400">
     </a>
     <div class="desc"><B>Name:</B> Lapid <br>
                       <B>Size:</B> Big <br>
                       <B>Gender:</B> Male <br>
                       <B>Age:</B> 3 <br>
                       <B>Breed:</B> Mixed <br>
        <button class="button"> <a href="Contact Us.html"> Adopt Me :)</a></button></div>
   </div>
 </div>

 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="pics/Nougat.jpeg">
       <img src="pics/Nougat.jpeg"  width="600" height="400">
     </a>
     <div class="desc"><B>Name:</B> Nougat <br>
                       <B>Size:</B> Big <br>
                       <B>Gender:</B> Male <br>
                       <B>Age:</B> 4 <br>
                       <B>Breed:</B> Labrador <br>
        <button class="button"> <a href="Contact Us.html"> Adopt Me :)</a></button></div>
   </div>
 </div>

 <div class="responsive">
   <div class="gallery">
     <a target="_blank" href="pics/Campari.jpeg">
       <img src="pics/Campari.jpeg"  width="600" height="400">
     </a>
     <div class="desc"><B>Name:</B> Campari <br>
                       <B>Size:</B> Medium <br>
                       <B>Gender:</B> Female <br>
                       <B>Age:</B> 0.9 <br>
                       <B>Breed:</B> Mixed <br>
        <button class="button"> <a href="Contact Us.html"> Adopt Me :)</a></button></div>
   </div>
 </div>

<div class="clearfix">  <br>
    </div>

<div style="padding:6px;">
  <p>We at the Friend Furever association will be happy to be at your disposal from the decision to bring home a new friend, through choosing the right dog for you to the complete integration of the dog you have adopted into its new home. </p>
  
</div>
            </div>  
        

       </div>   



      

</body>
</html>