
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
  
    color: white;
  }



  .logo{ 
  float: left;
}

.body{
  background-color: #f2f2f2;
}

.contentH {
  background-color: #f2f2f2;
}

.content {
  background-color: #f2f2f2;
  background-repeat: no-repeat;
}

#first{
  background-color: #f2f2f2;
  background-repeat: no-repeat;
}

#ContainA{
background-color: #f2f2f2;

}

#ContainD{
  background-color: #f2f2f2;
  background-repeat: no-repeat;
}

#ContainU{
  background-color: #f2f2f2;
  background-repeat: no-repeat;
}

*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}