<!DOCTYPE html>
 <html>
        <head>
            <link type="text/CSS" href="External.css" rel="Stylesheet" />
            <Title>Frinds Furever</Title>

            <style type="text/CSS">
                
                

               #main{
                  
                  width: 1500px;
                  height: 1500px;
                  position:relative;
                
                   }
                #first{
                  width: 1500px;
                  height:315px;
                  background-color: #333;
                  background-image: url(pics/dogBack-.png) ;
                  background-repeat:no-repeat;
                  background-position: right;
                  
                  
                      }       

                #second{
                    width:1500px;
                    height:500px;
                    
                       }
               .img{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                
               }
             
                
              
                
            </style>
 </head>
    <body class="body">

        <div id="main">
           
            <div class="topnav">  
              <img class="logo" src="pics/logo2.png" width="60px" height="50px">
                <a class="active" href="Home.html" target="_parent" style=" background-color: goldenrod;"><img src="pics/s7.png" width="25px" height="17px">Home</a>
                <a href="About Us.html" target="_parent"> <img src="pics/s10.png" width="25px" height="17px">About Us</a>
                <a href="Adopt Me.html" target="_parent"><img src="pics/s2.png" width="25px" height="17px">Adopt Me</a>
                <a href="Donations.html" target="_parent"><img src="pics/s4.png" width="25px" height="17px">Donations</a>
                <a href="Contact Us.html" target="_parent"><img src="pics/s13.png" width="25px" height="17px">Contact Us</a>

            </div>
                 <div id="first"><br> <br><img src="pics/logo4.png" width="700px" > </div>
                  <div class="contentH">
                     <h1 style="color: goldenrod; text-decoration: underline;">Looking For A Dog to Adopt?</h1>
                     <div id="second">

                        <h3>Dozens of dogs are waiting for adoptive homes at the friend furever association!</h3>
                           <p> Dozens of abandoned dogs are waiting in our kennels for loving families who will adopt them into their hearts and homes. Adopting dogs - the way to a better life!</p>
                           <div id="pic"><img src="pics/d11.jpeg" class="img" style="height: 400px; width: 800px;"></div>

                        
                           <h3 style="text-decoration: underline;">Receiving a new dog at home</h3>
                           <h4>Recommendations and tips when bringing an adult dog or a new puppy home:</h4>
                             <p>In the first period (at least several weeks) the dog acclimatizes and adopts the family and the place.
                                Especially during this period he must be guarded, not allowed to go out and/or roam freely. <br>
                                Until you feel that he has been absorbed into the family and responds to your calls, take good care of him.</p>
                              
                             <p>Allow the dog to get to know the house and its immediate surroundings (the yard). 
                                Excursions will be near the house. <br>
                                The more distant trips were left for later - for the period when the dog gets to know the house and the area around it well.</p>
                                <p><b style="text-decoration: underline;">Food:</b> twice a day fixed hours. 
                                    Place a reasonable amount in the crate according to the size of the dog. <br>
                                    invite him to eat and wait at first for up to an hour. <br>
                                    Even if I don't eat - pick up the plate and return the food to the container. Likewise in the evening. He will slowly learn that this is the time. <br>
                                    The bowel movements will also be regular, at more regular times.</p>

                                 <p><b style="text-decoration: underline;">Water:</b> It is important to always have fresh water around the dog. If the dog stays both at home and outside, you can leave him in both places. leave outside in a <b>shady place.</b> </p>  
                                 <p><b style="text-decoration: underline;">Basic Education:</b> education is based on a method of encouragement and not punishment. <br>
                                    If the dog defecates (or starts defecating) in your presence, immediately tell him "no" and take him outside. <br>
                                    If he did outside, always praise him with a fixed word/sentence ("beauty", "good dog" and the like). You can then give him a small snack to hold you over. <br>
                                    The same applies to any act: if the dog does something that you don't want in front of your eyes (hits an object, climbs on a piece of furniture, etc.) immediately and instead of telling him "no" and correcting it (taking the object, removing it from the furniture, etc.). 
                                    If the dog did needs or caused damage but not at this moment and not in front of your eyes - do not say anything to him! Do not scold, do not explain. <br>
                                    The dog is not able to link between a scolding and an act he did before.
                                    He can only understand if the instruction is given in real time.
                                    If the dog jumps on a person and you are not Agree to jumps, again, say "no" to him and lower him if later the dog greets the visitors with joy but without jumps, praise him with a kind word.</p> 
                                
                                    <p><b style="text-decoration: underline;">Leaving the dog outside:</b> if in the first period you are not ready to leave the dog at home during your absence, make sure that it is not left outside for many hours. 
                                        He was also provided with fresh water, sun and heat protection. As soon as one of the household members returns, the dog will also enter the house. <br><br>

                                        Leaving him alone for a long time can be interpreted by the dog as abandonment, especially in the first period when he does not know the family, home and habits. </p>  

                                        <h3 style="text-decoration: underline;">Safeguarding The Dog</h3>

                                        <h4 style="text-decoration: underline; color: red;">Important!!!</h4>

                                        <p>To keep the dog from going to a place from which he could escape (open door, broken yard). In the first period the dog remembers its permanent home until now and then it will try to return to it. <br>
                                           Since he is still not connected to his new family and home, he also did not know how to return. Such an escape could end very badly for all parties. <br>
                                           If you do not have a well-enclosed yard, it is recommended to install or complete an enclosure first. Make sure you don't open the door in a way that he can escape through. You must walk with a leash all the time and hold the leash tightly. <br>
                                           Children must be taught to hold the leash correctly, keep doors open, etc.</p> <br>

                                           <p><b style="text-decoration: underline;">Registration of the dog:</b> within about a month from the day of adoption, please contact the authorized veterinarian to transfer the ownership registration of the dog to your name. <br>
                                            Registration will be done by presenting the adoption form.</p>

                                            <p><b style="text-decoration: underline;">Medical treatment:</b> Give your veterinarian the medical record you received so that he knows what the dates of the dog's annual vaccinations are and will further manage the vaccinations for him, etc.</p>

                                            <p><b style="text-decoration: underline;">Questions and inquiries:</b>You can contact with any question or problem and consult the adoption ethics. <br>
                                                Instead of debating and worrying, we recommend you to pick up the phone or send a WhatsApp message and we will try to help as much as we can. 
                                                You can consult at any stage, even in the distant future, as needed.</p>
                                                <br><br><br><br><br><br>






                      </div>
                     </div> 
                
                 
                   
        </div>

        </body>
</html>